<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0077b5;
        }
        h1 {
            margin: 0;
        }
        p {
            margin: 0;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="https://linkedin.com/in/michalzindulka/" target="_blank">
        <h1>Michal Zindulka</h1>
    </a>
    <p>DevOps at your service 🚀</p>
</body>
</html>